# simple-soap-service

./: README.md  pom.xml
src/main/java/com/saber/simple_soap/main/: MainApp.java  MainClient.java
src/main/java/com/saber/simple_soap/soap/: HelloService.java  MessageResponse.java  PasswordCallBackHandler.java  WSSESecurityUnderstandPretender.java  package-info.java
src/main/java/com/saber/simple_soap/soap/client/: HelloService.java  HelloServiceProxy.java  HelloService_HelloServicePort_Client.java  MessageResponse.java  ObjectFactory.java  SayBye.java  SayByeResponse.java  SayHello.java  SayHelloResponse.java  helloService.wsdl  package-info.java
src/main/resources/: helloService.wsdl
src/main/resources/handler/: handler-chain.xml
